namespace: anonaddy
resources:
  - namespace.yaml
helmGlobals:
  chartHome: /Users/jakoberpf/Code/jakoberpf/kubernetes/charts/charts
helmCharts:
  - name: anonaddy
    releaseName: anonaddy
    valuesFile: values.yaml