namespace: vaultwarden
resources:
  - namespace.yaml
  - secrets.yaml
helmCharts:
  # helm upgrade --install vaultwarden-postgres /Users/jakoberpf/Code/jakoberpf/kubernetes/charts/charts/postgres
  # - name: vaultwarden-postgres
  #   repo: https://jakoberpf.github.io/charts/
  #   releaseName: postgres
  #   valuesFile: values.yaml
  - name: vaultwarden
    repo: https://jakoberpf.github.io/charts/
    releaseName: vaultwarden
    valuesFile: values.yaml