namespace: gatus
resources:
  - certificate.yaml
  - gateway.yaml
  - virtualservice.yaml
helmCharts:
  - name: gatus
    repo: https://minicloudlabs.github.io/helm-charts
    releaseName: gatus
    valuesFile: values.yaml
