---
apiVersion: v1
kind: ConfigMap
metadata:
  name: bitwarden
  labels:
    app: bitwarden
data: 
  SMTP_HOST: 'smtp.strato.de'
  SMTP_FROM: 'bitwarden@jakoberpf.de'
  SMTP_PORT: '587'
  SMTP_SSL: 'true'
  WEBSOCKET_ENABLED: 'true'
  # DATA_FOLDER: '/data'
  DOMAIN: 'https://bitwarden.erpf.de'
  # ROCKET_WORKERS: '10'
  # SHOW_PASSWORD_HINT: 'false'
  # WEB_VAULT_ENABLED: 'true'
  # ROCKET_PORT: '8080'
  SIGNUPS_ALLOWED: 'false'
  SIGNUPS_DOMAINS_WHITELIST: 'erpf.de,boghdady.de,jakoberpf.de'
  SIGNUPS_VERIFY: 'true'