namespace: zerotier
resources:
  - namespace.yaml
  - secrets.yaml
helmCharts:
  - name: zerotier-controller
    repo: https://jakoberpf.github.io/charts/
    releaseName: zerotier
    valuesFile: values.yaml
